{
  "name": "vogue-cli",
  "version": "0.0.3",
  "description": "Basic styleguide generator.",
  "main": "index.js",
  "repository": "github:bluegg/vogue",
  "bin": {
    "vogue": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bluegg",
  "license": "ISC",
  "dependencies": {
    "ora": "^4.0.4",
		"twing": "^5.0.1",
		"deepmerge": "^4.2.2",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "liquidjs": "^9.14.0",
    "yaml": "^1.10.0"
  }
}
